<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.First">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="684dp">

        <RadioGroup
            android:id="@+id/radioGroupDifficulty"
            android:layout_width="136dp"
            android:layout_height="95dp"
            android:checkedButton="@id/radioButtonEasy"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05">

            <RadioButton
                android:id="@+id/radioButtonEasy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Helppo"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioButtonNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Keski"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioButtonHard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Vaikea"
                android:textSize="18sp" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonUnlockDifficulty"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="82dp"
            android:layout_height="67dp"
            android:backgroundTint="#FDD365"
            android:text="Avaa"
            android:textAllCaps="true"
            android:textColor="#373A39"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.073" />

        <TextView
            android:id="@+id/textViewExercise1"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Harjoitus 1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.242" />

        <TextView
            android:id="@+id/textViewExercise5"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Harjoitus 5"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewExercise4"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/textViewExercise2"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Harjoitus 2"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewExercise1"
            app:layout_constraintVertical_bias="0.012" />

        <TextView
            android:id="@+id/textViewExercise3"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Harjoitus 3"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewExercise2"
            app:layout_constraintVertical_bias="0.019" />

        <TextView
            android:id="@+id/textViewExercise4"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Harjoitus 4"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewExercise3"
            app:layout_constraintVertical_bias="0.014" />

        <ImageButton
            android:id="@+id/imageButtonReroll1"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#002B0A0A"
            android:tint="#61D4B3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewExercise1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238"
            app:srcCompat="@android:drawable/ic_menu_rotate" />

        <ImageButton
            android:id="@+id/imageButtonReroll2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#002B0A0A"
            android:tint="#61D4B3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewExercise2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonReroll1"
            app:layout_constraintVertical_bias="0.016"
            app:srcCompat="@android:drawable/ic_menu_rotate" />

        <ImageButton
            android:id="@+id/imageButtonReroll3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#002B0A0A"
            android:tint="#61D4B3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewExercise4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonReroll2"
            app:layout_constraintVertical_bias="0.021"
            app:srcCompat="@android:drawable/ic_menu_rotate" />

        <ImageButton
            android:id="@+id/imageButtonReroll4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#002B0A0A"
            android:tint="#61D4B3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewExercise3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonReroll3"
            app:layout_constraintVertical_bias="0.018"
            app:srcCompat="@android:drawable/ic_menu_rotate" />

        <ImageButton
            android:id="@+id/imageButtonReroll5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#002B0A0A"
            android:tint="#61D4B3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewExercise5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonReroll4"
            app:layout_constraintVertical_bias="0.026"
            app:srcCompat="@android:drawable/ic_menu_rotate" />

        <Button
            android:id="@+id/buttonRerollAll"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="184dp"
            android:layout_height="55dp"
            android:backgroundTint="#FD2EB3"
            android:text="Rulla kaikki"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.693" />

        <EditText
            android:id="@+id/editTextReps1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusedByDefault="false"
            android:inputType="number"
            android:selectAllOnFocus="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewExercise1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toEndOf="@+id/textViewExercise1" />

        <EditText
            android:id="@+id/editTextReps2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusedByDefault="false"
            android:inputType="number"
            android:selectAllOnFocus="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewExercise2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toEndOf="@+id/textViewExercise2" />

        <EditText
            android:id="@+id/editTextReps3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusedByDefault="false"
            android:inputType="number"
            android:selectAllOnFocus="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewExercise3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toEndOf="@+id/textViewExercise3" />

        <EditText
            android:id="@+id/editTextReps4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusedByDefault="false"
            android:inputType="number"
            android:selectAllOnFocus="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewExercise4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toEndOf="@+id/textViewExercise4" />

        <EditText
            android:id="@+id/editTextReps5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusedByDefault="false"
            android:inputType="number"
            android:selectAllOnFocus="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewExercise5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toEndOf="@+id/textViewExercise5" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:text="Tämän päivän toistot"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextReps1"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="339dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:text="Voit syöttää jopa 99 toistoa.\nLuotettava automaattinen tallennus!"
            android:textAlignment="center"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRerollAll" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>